apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: cbqu2ci0l-java-quarkus-gitops-repository
spec:
  url: https://github.com/rhtap-rhdh-qe/cbqu2ci0l-java-quarkus-gitops